plugins {
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group = 'com.ppoijn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {// Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy:3.0.15'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'

    // poi
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // lombok
    implementation 'org.slf4j:slf4j-api:1.7.31'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // common
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

test {
    useJUnitPlatform()
}